------------------
System Information
------------------
      Time of this report: 5/19/2016, 00:20:35
             Machine name: DESKTOP-RBK501Q
         Operating System: Windows 10 Домашняя для одного языка 64-bit (10.0, Build 10586) (10586.th2_release_sec.160422-1850)
                 Language: Ukrainian (Regional Setting: Ukrainian)
      System Manufacturer: Dell Inc.
             System Model: Inspiron 5759
                     BIOS: 1.0.6
                Processor: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (4 CPUs), ~2.6GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8086MB RAM
                Page File: 5597MB used, 3768MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 520
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_06B21028&REV_07
     Display Memory: 4170 MB
   Dedicated Memory: 128 MB
      Shared Memory: 4042 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO119D
        Native Mode: 1920 x 1080(p) (60.031Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 20.19.0015.4300 (English)
     Driver Version: 20.19.15.4300
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 01.10.2015 0:00:00, 36312656 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B78E66-5A56-11CF-5463-BD26BBC2D935}
          Vendor ID: 0x8086
          Device ID: 0x1916
          SubSys ID: 0x06B21028
        Revision ID: 0x0007
 Driver Strong Name: oem4.inf:5f63e534f36b7c6d:iSKLD_w10:20.19.15.4300:pci\ven_8086&dev_1916&subsys_06b21028
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: AMD Radeon R5 M335
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6660)
           DAC type: Internal DAC(400MHz)
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_1002&DEV_6660&SUBSYS_06B21028&REV_81
     Display Memory: 8127 MB
   Dedicated Memory: 4084 MB
      Shared Memory: 4042 MB
       Current Mode: n/a
        Driver Name: aticfx64,aticfx64,aticfx64,amdxc64,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64,atidxx64,atidxx64,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a,atitmm64
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.201.1101.0
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 06.08.2015 0:00:00, 1471472 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: n/a
          Vendor ID: 0x1002
          Device ID: 0x6660
          SubSys ID: 0x06B21028
        Revision ID: 0x0081
 Driver Strong Name: oem25.inf:cb0ae414a8f63913:ati2mtag_R503:15.201.1101.0:pci\ven_1002&dev_6660&subsys_06b21028&rev_81
     Rank Of Driver: 00D10000
        Video Accel: n/a
        DXVA2 Modes: 
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Динамики / головные телефоны (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_102806B2&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7737 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 02.02.2016 0:00:00, 4799232 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Микрофон (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7737 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/5/2016 09:53:26, 4799232 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_1bcf&pid_2b90&mi_00#6&12f8f2e7&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Майкрософт
             HardwareID: USB\VID_1BCF&PID_2B90&REV_4267&MI_00,USB\VID_1BCF&PID_2B90&MI_00
             DriverDesc: USB-видеоустройство
         DriverProvider: Майкрософт
          DriverVersion: 10.0.10586.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21.06.2006 0:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_1BCF&PID_2B90\5&2e05d5bd&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x75BF
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x75BF
        FF Driver: n/a

      Device Name: Airplane Mode Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0xABCE
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор (xHCI)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 4/23/2016 07:56:52, 534872 bytes
| 
+-+ HID-compliand device
| | Vendor/Product ID: 0x093A, 0x2521
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: usb\vid_093a&pid_2521
| | Lower Filters: t_mouse.sys
| | Service: HidUsb
| | Driver: t_mouse.sys, 4/9/2013 10:42:06, 6144 bytes
| | Driver: TiltWheelMouse.exe, 4/9/2013 10:42:06, 241152 bytes
| | Driver: mousecpl.dll, 4/9/2013 10:42:06, 157696 bytes
| | Driver: hidusb.sys, 10/30/2015 10:17:23, 38400 bytes
| | Driver: hidclass.sys, 4/23/2016 07:27:55, 155136 bytes
| | Driver: hidparse.sys, 10/30/2015 10:17:23, 40448 bytes
| | 
| +-+ HID-совместимая мышь
| | | Vendor/Product ID: 0x093A, 0x2521
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 10/30/2015 10:17:23, 32256 bytes
| | | Driver: mouclass.sys, 10/30/2015 10:17:23, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Стандартная клавиатура PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 10:17:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 10:17:23, 62304 bytes
| 
+ PS/2-совместимая мышь
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 10/30/2015 10:17:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 10:17:23, 114688 bytes
| 
+ HID-совместимая мышь
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 10/30/2015 10:17:23, 32256 bytes
| Driver: mouclass.sys, 10/30/2015 10:17:23, 59232 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 130.8 GB
Total Space: 173.5 GB
File System: NTFS
      Model: WDC WD10JPVX-75JC3T0

      Drive: D:
 Free Space: 140.6 GB
Total Space: 300.0 GB
File System: NTFS
      Model: WDC WD10JPVX-75JC3T0

      Drive: E:
      Model: PLDS DVD+-RW DU-8A5LH
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10586.0000 (Ukrainian), 10/30/2015 10:17:22, 173568 bytes

--------------
System Devices
--------------
     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #1 - 9D10
Device ID: PCI\VEN_8086&DEV_9D10&SUBSYS_06B21028&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0306 (Russian), 4/23/2016 08:10:41, 330072 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_06B21028&REV_21\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 14.08.0001.1043 (English), 11/24/2015 09:45:10, 1468416 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_06B21028&REV_21\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (Russian), 10/30/2015 10:17:18, 79872 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 10:17:19, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (Russian), 3/29/2016 10:34:50, 333824 bytes

     Name: Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_06B21028&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Dell Wireless 1801 802.11b/g/n
Device ID: PCI\VEN_10EC&DEV_B723&SUBSYS_873910EC&REV_00\4&1AE2A69C&0&00E4
   Driver: C:\Windows\system32\DRIVERS\rtwlane.sys, 2023.04.0720.2015 (English), 10/30/2015 10:17:19, 3445248 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_06B21028&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_06B21028&REV_21\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 10:17:23, 18784 bytes

     Name: Расширяемый хост-контроллер Intel(R) USB 3.0 — 1.0 (Майкрософт)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_06B21028&REV_21\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (Russian), 3/29/2016 11:21:40, 378208 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_06B21028&REV_07\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4300 (English), 11/10/2015 11:39:16, 6437808 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.4300 (English), 11/10/2015 11:47:36, 13760096 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.4300 (English), 11/10/2015 11:46:56, 296728 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:18, 29978344 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:38, 4409120 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.4300 (English), 11/10/2015 11:49:48, 36312656 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:02, 184832 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1107 (English), 11/10/2015 11:50:22, 173640 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1107 (English), 11/10/2015 11:50:20, 172624 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1107 (English), 11/10/2015 11:40:04, 1574392 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:42, 212072 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/10/2015 11:40:58, 605104 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.4300 (English), 11/10/2015 11:50:18, 6401440 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.4300 (English), 11/10/2015 11:46:52, 15297360 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:50, 1865584 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.4300 (English), 11/10/2015 11:47:16, 11284640 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.4300 (English), 11/10/2015 11:46:54, 282216 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.4300 (English), 11/10/2015 11:47:54, 31294320 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:30, 3975816 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.4300 (English), 11/10/2015 11:49:14, 35384784 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:00, 165376 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:40, 171024 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1107 (English), 11/10/2015 11:50:22, 150184 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1107 (English), 11/10/2015 11:50:20, 150184 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1107 (English), 11/10/2015 11:40:00, 1165312 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.4300 (English), 11/10/2015 11:50:02, 4921272 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.4300 (English), 11/10/2015 11:46:30, 13292120 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.4300 (English), 11/10/2015 11:48:46, 1487392 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 11/10/2015 11:50:24, 194872 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 11/10/2015 11:50:30, 1789752 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 11/10/2015 11:41:00, 291752 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 11/10/2015 10:44:48, 4698 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 11/10/2015 10:44:48, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 11/10/2015 10:44:48, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 11/10/2015 10:44:48, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 11/10/2015 10:44:48, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 11/10/2015 10:44:48, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 11/10/2015 10:44:48, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 11/10/2015 10:44:48, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 11/10/2015 10:44:48, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 11/10/2015 11:50:26, 231320 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 11/10/2015 11:50:36, 1792376 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 11/10/2015 10:44:18, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 11/10/2015 11:37:00, 165808 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4300 (English), 11/10/2015 11:40:10, 737280 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:12, 74232 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:14, 86528 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4300 (English), 11/10/2015 11:40:14, 372736 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:16, 20472 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:16, 20480 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4300 (English), 11/10/2015 11:40:30, 2044408 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:32, 13816 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:34, 13824 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 11/10/2015 11:40:46, 1017776 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:46, 92160 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:48, 102904 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4300 (English), 11/10/2015 11:40:20, 342440 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:20, 18944 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/10/2015 11:40:22, 18944 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4300 (English), 11/10/2015 11:37:16, 457640 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4300 (Ukrainian), 11/10/2015 11:37:20, 951216 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 11/10/2015 10:44:20, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4300 (Ukrainian), 11/10/2015 11:37:20, 947624 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 11/10/2015 10:44:20, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4300 (Ukrainian), 11/10/2015 11:37:14, 5254144 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Ukrainian), 11/10/2015 11:42:28, 617472 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 11/10/2015 11:40:10, 94712 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4300 (English), 11/10/2015 11:40:08, 363440 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 11/10/2015 11:40:06, 264696 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 11/10/2015 11:40:48, 404904 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4300 (English), 11/10/2015 11:40:18, 251904 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4300 (English), 11/10/2015 11:40:24, 257960 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4300 (English), 11/10/2015 11:40:38, 394752 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4300 (Ukrainian), 11/10/2015 11:37:02, 223152 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 11/10/2015 10:44:20, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4300 (Ukrainian), 11/10/2015 11:37:02, 222632 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 11/10/2015 10:44:20, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4300 (English), 11/10/2015 11:40:22, 227760 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4300 (English), 11/10/2015 11:50:24, 45952 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 11/10/2015 10:44:14, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 11/10/2015 10:44:48, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 11/10/2015 10:44:20, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4300 (English), 11/10/2015 11:40:22, 44024 bytes
   Driver: C:\Windows\system32\ig9icd64.dll, 20.19.0015.4300 (English), 11/10/2015 11:38:58, 13349368 bytes
   Driver: C:\Windows\SysWow64\ig9icd32.dll, 20.19.0015.4300 (English), 11/10/2015 11:38:46, 10114048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/10/2015 10:44:54, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/10/2015 10:44:56, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/10/2015 10:44:56, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 11/10/2015 11:40:54, 95232 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 4.00.0000.10094 (English), 11/10/2015 11:45:00, 306688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 11/10/2015 11:45:30, 364544 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 11/10/2015 11:45:14, 7117824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 11/10/2015 11:44:54, 1399808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 11/10/2015 11:44:46, 514048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/10/2015 10:44:54, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/10/2015 10:44:54, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/10/2015 10:44:54, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/10/2015 10:44:54, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/10/2015 10:44:54, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/10/2015 10:44:54, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/10/2015 10:44:54, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/10/2015 10:44:54, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/10/2015 10:44:54, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 11/10/2015 11:44:44, 233984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/10/2015 11:44:30, 5014016 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/10/2015 11:43:46, 5351424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/10/2015 11:44:42, 5229568 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Ukrainian), 11/10/2015 11:45:44, 199856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Ukrainian), 11/10/2015 11:45:40, 351408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/10/2015 11:45:36, 347304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/10/2015 10:44:54, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 11/10/2015 11:40:56, 91136 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 4.00.0000.10094 (English), 11/10/2015 11:18:48, 373248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 11/10/2015 11:45:32, 419840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 11/10/2015 11:45:28, 9620480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 11/10/2015 11:44:58, 1619456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 11/10/2015 11:44:50, 660480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/10/2015 10:44:54, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/10/2015 10:44:54, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/10/2015 10:44:54, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/10/2015 10:44:52, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/10/2015 10:44:54, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/10/2015 10:44:54, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/10/2015 10:44:54, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/10/2015 10:44:54, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/10/2015 10:44:54, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 11/10/2015 11:44:44, 259072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/10/2015 11:44:04, 5225472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/10/2015 11:43:34, 5735936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/10/2015 11:44:18, 5618688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Ukrainian), 11/10/2015 11:45:46, 239792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Ukrainian), 11/10/2015 11:45:42, 429744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/10/2015 11:45:38, 425136 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 4.00.0000.10094 (English), 11/10/2015 11:45:00, 306688 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:04, 379904 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:48, 3991040 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 11/10/2015 11:36:36, 19852792 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:32, 3960832 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:06, 216576 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 4.00.0000.10094 (English), 11/10/2015 11:18:48, 373248 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:04, 430080 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:56, 4535808 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 11/10/2015 11:36:56, 29092856 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:42, 5675520 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.4300 (English), 11/10/2015 11:39:08, 257536 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 11/10/2015 10:44:36, 5797102 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0009.0011 (English), 11/10/2015 11:50:56, 8719424 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0009.0011 (English), 11/10/2015 11:43:22, 750256 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0009.0015 (English), 11/10/2015 11:51:22, 1353888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0009.0015 (English), 11/10/2015 11:42:40, 1270448 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0009.0015 (English), 11/10/2015 11:43:02, 1277616 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0009.0015 (English), 11/10/2015 11:43:10, 1277616 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0009.0015 (English), 11/10/2015 11:51:30, 1364312 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/10/2015 10:44:20, 53453 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/10/2015 10:44:20, 52549 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/10/2015 10:44:18, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/10/2015 10:44:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/10/2015 10:44:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/10/2015 10:44:52, 48893 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0009.0011 (English), 11/10/2015 11:51:18, 9356320 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0009.0011 (English), 11/10/2015 11:43:26, 882352 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0009.0015 (English), 11/10/2015 11:51:26, 1662968 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0009.0015 (English), 11/10/2015 11:42:44, 1556144 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0009.0015 (English), 11/10/2015 11:43:06, 1563824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0009.0015 (English), 11/10/2015 11:43:14, 1563824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0009.0015 (English), 11/10/2015 11:51:32, 1673960 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/10/2015 10:44:20, 11281 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/10/2015 10:44:20, 10897 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/10/2015 10:44:18, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/10/2015 10:44:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/10/2015 10:44:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/10/2015 10:44:52, 10573 bytes
   Driver: C:\Windows\system32\IntelWiDiMCComp64.dll, 6.05.0051.0000 (English), 11/10/2015 11:41:34, 340504 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 6.05.0051.0000 (English), 11/10/2015 11:41:50, 527272 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4300.dll, 1.03.0007.0000 (English), 11/10/2015 11:40:50, 198656 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 11/10/2015 10:44:20, 819926 bytes

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_06B21028&REV_F1\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0306 (Russian), 4/23/2016 08:10:41, 330072 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_06B21028&REV_21\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.63.1519.0007 (English), 6/16/2015 12:56:40, 185128 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_06B21028&REV_21\3&11583659&0&FA
   Driver: n/a

     Name: AMD Radeon R5 M335
Device ID: PCI\VEN_1002&DEV_6660&SUBSYS_06B21028&REV_81\4&2370267D&0&00E0
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1500 (English), 8/15/2015 01:41:40, 21644808 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 8/15/2015 01:41:36, 53760 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1128 (English), 8/15/2015 01:42:54, 8866480 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0513 (English), 8/15/2015 01:42:56, 8982472 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 8/15/2015 01:41:38, 199704 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 8/15/2015 01:42:52, 88032 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 8/15/2015 01:42:52, 88032 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 7.15.0020.1301 (English), 8/15/2015 01:41:36, 1257992 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 8/14/2015 12:08:04, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 8/15/2015 01:41:38, 39944 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 8/15/2015 01:41:36, 375832 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 7/2/2015 06:35:14, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 7/2/2015 06:35:14, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 7/2/2015 06:35:14, 234420 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 7/2/2015 06:35:14, 232752 bytes
   Driver: C:\Windows\system32\ativce02.dat, 8/14/2015 12:08:26, 100816 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 8/15/2015 01:41:32, 59408 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1199 (English), 8/15/2015 01:41:36, 255512 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1199 (English), 8/15/2015 01:41:36, 683544 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5696.36523 (Ukrainian), 8/15/2015 01:41:36, 451096 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.13399 (English), 8/15/2015 01:41:42, 30774808 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 8/15/2015 01:41:36, 72712 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 8/15/2015 01:41:36, 66048 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 8/15/2015 01:41:38, 15727104 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 8/14/2015 12:06:12, 662032 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 8/15/2015 01:42:52, 472872 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 8/15/2015 01:41:32, 143384 bytes
   Driver: C:\Windows\system32\hsa-thunk64.dll, 8/15/2015 01:41:40, 113152 bytes
   Driver: C:\Windows\system32\ativce03.dat, 8/14/2015 12:08:28, 177344 bytes
   Driver: C:\Windows\system32\ativvaxy_vi.dat, 7/2/2015 06:35:14, 322868 bytes
   Driver: C:\Windows\system32\ativvaxy_vi_nd.dat, 7/2/2015 06:35:14, 321200 bytes
   Driver: C:\Windows\system32\ativvaxy_cz_nd.dat, 7/2/2015 06:35:14, 255808 bytes
   Driver: C:\Windows\system32\amde31a.dat, 8/14/2015 12:04:26, 175648 bytes
   Driver: C:\Windows\system32\detoured.dll, 2.01.0000.0207 (English), 8/15/2015 01:41:38, 14344 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 8/15/2015 01:41:32, 213528 bytes
   Driver: C:\Windows\system32\atieah64.exe, 8/15/2015 01:41:36, 170504 bytes
   Driver: C:\Windows\system32\ativvaxy_FJ.dat, 7/2/2015 06:35:14, 250884 bytes
   Driver: C:\Windows\system32\ativvaxy_FJ_nd.dat, 7/2/2015 06:35:14, 249088 bytes
   Driver: C:\Windows\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 8/15/2015 01:41:36, 27546120 bytes
   Driver: C:\Windows\system32\amdicdxx.dat, 8/14/2015 12:04:30, 833800 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 7/2/2015 06:34:48, 737410 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0625 (English), 8/15/2015 01:42:54, 12062080 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1128 (English), 8/15/2015 01:42:54, 7483600 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0513 (English), 8/15/2015 01:42:56, 8010912 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 8/15/2015 01:42:52, 81200 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 8/15/2015 01:42:52, 82720 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 7.15.0020.1301 (English), 8/15/2015 01:41:36, 936968 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 7.15.0020.1301 (English), 8/15/2015 01:41:36, 936968 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 8/14/2015 12:08:20, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 7/2/2015 06:35:14, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 7/2/2015 06:35:14, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 8/15/2015 01:41:32, 48152 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.13399 (English), 8/15/2015 01:41:42, 25320968 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0625 (English), 8/15/2015 01:42:54, 10192816 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 8/15/2015 01:41:36, 62464 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 8/15/2015 01:41:36, 59400 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 8/15/2015 01:41:38, 14312456 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 8/14/2015 12:06:12, 662032 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 8/15/2015 01:41:32, 132120 bytes
   Driver: C:\Windows\SysWOW64\hsa-thunk.dll, 8/15/2015 01:41:40, 112648 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 8/15/2015 01:41:38, 12824 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 8/15/2015 01:41:32, 198680 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 8/15/2015 01:41:36, 154120 bytes
   Driver: C:\Windows\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 8/15/2015 01:41:36, 22327320 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 8/15/2015 01:41:38, 61448 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 8/15/2015 01:41:38, 343048 bytes
   Driver: C:\Windows\system32\amdave64.dll, 8.04.0006.0000 (English), 8/15/2015 01:42:52, 117640 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 8.04.0006.0000 (English), 8/15/2015 01:42:52, 111872 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 8/15/2015 01:41:38, 97816 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 8/15/2015 01:42:52, 153488 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 8/14/2015 12:08:44, 47664 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 8/14/2015 12:08:44, 43536 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 7/2/2015 06:35:18, 140240 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 7/2/2015 06:35:18, 138832 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 8/15/2015 01:41:38, 91144 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 8/15/2015 01:42:52, 139936 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6463 (English), 8/15/2015 01:41:38, 675848 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6463 (English), 8/15/2015 01:42:52, 130104 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6463 (English), 8/15/2015 01:42:54, 163792 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6463 (English), 8/15/2015 01:41:38, 165400 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6463 (English), 8/15/2015 01:41:38, 79880 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1404 (English), 8/15/2015 01:42:52, 1471472 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 8.18.0010.0043 (English), 8/15/2015 01:42:54, 9339072 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1404 (English), 8/15/2015 01:42:52, 1218920 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 8.18.0010.0043 (English), 8/15/2015 01:42:54, 7670208 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0004.0000 (English), 8/15/2015 01:41:36, 73752 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1800.0011 (English), 8/15/2015 01:41:40, 47794200 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 8/15/2015 01:41:34, 1196072 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 8/15/2015 01:41:34, 1070632 bytes
   Driver: C:\Windows\system32\clinfo.exe, 8/15/2015 01:41:38, 245256 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0004.0000 (English), 8/15/2015 01:41:34, 68120 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1800.0011 (English), 8/15/2015 01:41:38, 39721488 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 8/15/2015 01:41:34, 1005592 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 8/15/2015 01:41:34, 807464 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6028 (English), 8/15/2015 01:41:32, 82704 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 8/14/2015 12:04:32, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 8/14/2015 12:04:32, 9805 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6463 (English), 8/15/2015 01:41:38, 83992 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6463 (English), 8/15/2015 01:42:54, 112400 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6463 (English), 8/15/2015 01:42:54, 144608 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6463 (English), 8/15/2015 01:41:38, 150552 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6463 (English), 8/15/2015 01:41:38, 79880 bytes
   Driver: C:\Windows\system32\coinst_15.20.dll, 1.00.0005.0009 (English), 8/15/2015 01:41:38, 876040 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_00000000&REV_21\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1172 (English), 10/8/2015 21:16:00, 185600 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_06B21028&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_06B21028&REV_F1\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0306 (Russian), 4/23/2016 08:10:41, 330072 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_06B21028&REV_07\4&36276BDE&0&00E5
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0402.2015 (Ukrainian), 10/30/2015 10:17:23, 589824 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_06B21028&REV_21\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.63.1519.0007 (English), 6/16/2015 12:56:40, 185128 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0071
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0071
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0071
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10547.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0071
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0071
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0071
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0071
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0071
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0035
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0071
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0071
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0071
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0071
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0063
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0071
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0071
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0071
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10547.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0071
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0071
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0071
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0071
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0071

WDM Streaming Tee/Splitter Devices:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0071

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0071
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0071
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0071
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0071

Audio Capture Sources:
Микрофон (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0071
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0071

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Динамики / головные телефоны (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0071
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0071
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0071
DirectSound: Динамики / головные телефоны (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0071


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0009.0015
  Intel® Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0009.0015
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0009.0015
  Intel® Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0009.0015
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0000
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0009.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0009.0015
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0009.0015
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0035
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0122
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0122
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0122
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0122
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0122
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0122
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0035
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0122
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки 133325242972, тип 5
Имя события: MoAppCrash
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Microsoft.MicrosoftEdge_25.10586.0.0_neutral__8wekyb3d8bbwe
P2: praid:MicrosoftEdge
P3: 11.0.10586.20
P4: 56540c35
P5: iertutil.dll
P6: 11.0.10586.306
P7: 571af338
P8: c0000005
P9: 0000000000029f6c
P10: 

Вложенные файлы:
C:\Users\vovaz\AppData\Local\Temp\WEREBBF.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.Micros_bbea23de37505fc7bc93a1ecc9dcb42b7766bf_0210d7ec_1356ee3f

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: d498b2c3-c679-422b-8e4c-c4830dbcef5d
Состояние отчета: 0
Хэшированный контейнер: 85d1b2454505ed45e64e88ca868d7058
+++ WER1 +++:
Контейнер ошибки 129098075867, тип 5
Имя события: RADAR_PRE_LEAK_WOW64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: idea.exe
P2: 2016.1.2.0
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
C:\Users\vovaz\AppData\Local\Temp\RDRF2FC.tmp\empty.txt
C:\Users\vovaz\AppData\Local\Temp\WERF30C.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 6c7112bb-1d1a-11e6-aab1-4cbb58ca9c18
Состояние отчета: 0
Хэшированный контейнер: 3710a3c1801bb243acec0b75d3e739b2
+++ WER2 +++:
Контейнер ошибки 124657962376, тип 5
Имя события: CompatEntityAnalysis_1
Отклик: Нет данных
Идентификатор CAB: 1

Сигнатура проблемы:
P1: 100
P2: 2
P3: 10.0.0.0
P4: 1058
P5: 71
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
C:\Windows\appcompat\Programs\AEINV_AMI_WER_{A55E520D-9B36-4583-A318-3B397C361989}_20160518_163359_TEL.xml
C:\Windows\Temp\WER14A7.tmp.WERInternalMetadata.xml
C:\Windows\Temp\WER1B4D.tmp.csv

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_100_1e8a3fb953a29698e47eb4a2198d8346337cbaf_00000000_cab_0da81eb8

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: a09d203f-1d16-11e6-aab1-4cbb58ca9c18
Состояние отчета: 8
Хэшированный контейнер: 6a8e8e28f203551e6de337721329e79b
+++ WER3 +++:
Контейнер ошибки 129085798122, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: clion64.exe
P2: 2016.1.2.0
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
C:\Users\vovaz\AppData\Local\Temp\RDRA11A.tmp\empty.txt
C:\Users\vovaz\AppData\Local\Temp\WERA12B.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 62cd56ab-1d05-11e6-aab0-4cbb58ca9c18
Состояние отчета: 0
Хэшированный контейнер: da46d7b86c269f5b24fce1b41869b8bc
+++ WER4 +++:
Контейнер ошибки 120448086418, тип 4
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: svchost.exe
P2: 10.0.10586.0
P3: 5632d7ba
P4: ESENT.dll
P5: 10.0.10586.212
P6: 56fa1686
P7: c0000602
P8: 000000000022885f
P9: 
P10: 

Вложенные файлы:
C:\Windows\Temp\WER9E8A.tmp.appcompat.txt
C:\Windows\Temp\WER9EBA.tmp.WERInternalMetadata.xml
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_3294ae5e9511d2957152d5aff3a563820f23_96abc4b2_cab_028a9eb8\memory.hdmp
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_3294ae5e9511d2957152d5aff3a563820f23_96abc4b2_cab_028a9eb8\triagedump.dmp

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_svchost.exe_3294ae5e9511d2957152d5aff3a563820f23_96abc4b2_0e4b03e9

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: e9009dd6-a621-470b-81fe-29e83b3ea595
Состояние отчета: 0
Хэшированный контейнер: c6bde43b426d1eb21fa3fe78ed4b7723
+++ WER5 +++:
Контейнер ошибки 133253862219, тип 5
Имя события: MoAppCrash
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Microsoft.MicrosoftEdge_25.10586.0.0_neutral__8wekyb3d8bbwe
P2: praid:MicrosoftEdge
P3: 11.0.10586.20
P4: 56540c35
P5: msvcrt.dll
P6: 7.0.10586.0
P7: 5632d79e
P8: c0000005
P9: 0000000000073c9a
P10: 

Вложенные файлы:
C:\Users\vovaz\AppData\Local\Temp\WERAA64.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.Micros_4a103a50d3739285e0e1296aa4ff17135391_0210d7ec_0fb9addf

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 2b9b5602-a880-4ccc-89ae-22ef6d1845bc
Состояние отчета: 0
Хэшированный контейнер: 4f080907ea071fd9508c418aa4319f1e
+++ WER6 +++:
Контейнер ошибки 133325242972, тип 5
Имя события: MoAppCrash
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Microsoft.MicrosoftEdge_25.10586.0.0_neutral__8wekyb3d8bbwe
P2: praid:MicrosoftEdge
P3: 11.0.10586.20
P4: 56540c35
P5: iertutil.dll
P6: 11.0.10586.306
P7: 571af338
P8: c0000005
P9: 0000000000029f6c
P10: 

Вложенные файлы:
C:\Users\vovaz\AppData\Local\Temp\WER86C4.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.Micros_bbea23de37505fc7bc93a1ecc9dcb42b7766bf_0210d7ec_0d2a8964

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 8d426401-b479-4728-bcab-6a8fe359c857
Состояние отчета: 0
Хэшированный контейнер: 85d1b2454505ed45e64e88ca868d7058
+++ WER7 +++:
Контейнер ошибки 133253867342, тип 5
Имя события: MoAppCrash
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Microsoft.MicrosoftEdge_25.10586.0.0_neutral__8wekyb3d8bbwe
P2: praid:MicrosoftEdge
P3: 11.0.10586.20
P4: 56540c35
P5: msvcrt.dll
P6: 7.0.10586.0
P7: 5632d79e
P8: c0000005
P9: 0000000000073b20
P10: 

Вложенные файлы:
C:\Users\vovaz\AppData\Local\Temp\WER4E9F.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.Micros_997496d7a12a678d0abcc47449ae468d8f13_0210d7ec_1fbc543c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 5fc0e60b-8341-4aea-b811-90ab66caf8f8
Состояние отчета: 0
Хэшированный контейнер: fceb89cca0aa9f27437ba280eb9a57ea
+++ WER8 +++:
Контейнер ошибки 125029939495, тип 5
Имя события: MpTelemetry
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Защитник Windows (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Вложенные файлы:
C:\Windows\Temp\MPInstrumentation\client_manifest.xml
C:\Windows\Temp\WERF004.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_5c629422facec594c34553e4437999e45c9fad2_00000000_cab_0a07f014

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 74aad829-1c47-11e6-aaaf-4cbb58ca9c18
Состояние отчета: 0
Хэшированный контейнер: ad9df2477f6046e0cfa9c1bf757cb318
+++ WER9 +++:
Контейнер ошибки , тип 0
Имя события: MpTelemetry
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Защитник Windows (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Вложенные файлы:
C:\Windows\Temp\MPInstrumentation\client_manifest.xml
C:\Windows\Temp\WERF004.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_5c629422facec594c34553e4437999e45c9fad2_00000000_cab_0a07f014

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 74aad829-1c47-11e6-aaaf-4cbb58ca9c18
Состояние отчета: 4
Хэшированный контейнер: 
