<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="608.0" prefWidth="948.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainForm.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="598.0" minHeight="124.0" prefHeight="554.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints maxHeight="474.0" minHeight="0.0" prefHeight="44.0" />
   </rowConstraints>
   <children>
      <TabPane prefHeight="528.0" prefWidth="955.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Процесор">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="955.0">
                     <children>
                        <FlowPane layoutX="-1.0" prefHeight="299.0" prefWidth="931.0">
                           <children>
                              <Button fx:id="show_data_processor" mnemonicParsing="false" prefHeight="56.0" prefWidth="958.0" text="Показати" />
                              <ListView fx:id="listViewProcessor" prefHeight="467.0" prefWidth="949.0" />
                           </children>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </FlowPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Оперативна пам’ять">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane prefHeight="299.0" prefWidth="931.0">
                           <children>
                              <Button fx:id="show_data_memory" mnemonicParsing="false" prefHeight="56.0" prefWidth="958.0" text="Показати" />
                              <ListView prefHeight="467.0" prefWidth="949.0" />
                           </children>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </FlowPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Відеоадаптер">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="955.0">
                     <children>
                        <FlowPane prefHeight="299.0" prefWidth="931.0">
                           <children>
                              <Button fx:id="show_data_graphic" mnemonicParsing="false" prefHeight="56.0" prefWidth="958.0" text="Показати" />
                              <ListView prefHeight="467.0" prefWidth="949.0" />
                           </children>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Дискові накопичувачі">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="955.0">
                     <children>
                        <FlowPane prefHeight="299.0" prefWidth="931.0">
                           <children>
                              <Button fx:id="show_data_drives" mnemonicParsing="false" prefHeight="56.0" prefWidth="958.0" text="Показати" />
                              <ListView prefHeight="467.0" prefWidth="949.0" />
                           </children>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Пристрої введ/вивед">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="710.0">
                     <children>
                        <FlowPane prefHeight="299.0" prefWidth="931.0">
                           <children>
                              <Button fx:id="show_devises" mnemonicParsing="false" prefHeight="56.0" prefWidth="958.0" text="Показати" />
                              <ListView prefHeight="471.0" prefWidth="949.0" />
                           </children>
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="buttonExit" mnemonicParsing="false" prefHeight="43.0" prefWidth="948.0" text="Вихід" GridPane.rowIndex="1" />
   </children>
</GridPane>
